model
  schema 1.1

type user
  relations
    define in_system: [system]

    define admin: [user, role#member] or root from in_system
    define reader: [user, role#member]

    define read: reader or admin

type role
  relations
    define member: [user]

type system
  relations
    define root: [user, role#member]
    define user_creator: [user, role#member]

    define create_project: root
    define create_user: root or user_creator

type project
  relations
    define in_system: [system]

    define admin: [user, role#member] or root from in_system
    define reader: [user, role#member]
    define writer: [user, role#member]

    define read: reader or writer or admin
    define create_solution: writer or admin

type solution
  relations
    define in_project: [project]

    define admin: [user, role#member] or admin from in_project
    define reader: [user, role#member] or reader from in_project
    define writer: [user, role#member] or writer from in_project

    define create_store: writer or admin
    define read: reader or writer or admin

type store
  relations
    define in_solution: [solution]

    define admin: [user, role#member] or admin from in_solution
    define reader: [user, role#member] or reader from in_solution
    define writer: [user, role#member] or writer from in_solution

    define read_store: reader or writer or admin

    define load_authz_model: writer or admin
    define read_model: reader or writer or admin

    define create_tuple: writer or admin
    define delete_tuple: writer or admin
    define read_tuple: reader or writer or admin